<!DOCTYPE html>
<html>
    <head>
        <title>
            Form
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

* {
  box-sizing: border-box;
}

.bg-img {
  background-image: url("https://tse4.mm.bing.net/th/id/OIP.kaWURU-X1CMrmqU1orJP-wHaE8?pid=ImgDet&rs=1");

  min-height: 380px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #3f8ca8;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
* {box-sizing: border-box;}


.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}


.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}


.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}
* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
</head>
<body>

<h1 style="text-align: center; color:#3f8ca8"><b><u>Bai Sky Airline</u></b></h1>
<div class="bg-img">
  <form class="container" method="post">
    <h1>Login</h1>

    <label for="user"><b><i class="fa fa-user"></i> Username</b></label>
    <input type="text" placeholder="Enter Username" name="user" required>

    <label for="psw"><b><i class="fa fa-lock"></i> Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

  <a href="page2.html"> <button type="button" class="btn">Login</button></a> 
  </form>
</div>
</body>
</html>
